<div class="phx-hero">
  <div id="buscador_libros">
    <input type="text" placeholder="Buscar Libro..">
  </div>
  <ul class="list_books">
    <li>
      <div class="card_book">
        <div class="grid">
          <div class="miniatura">
            <img src={Routes.static_path(@conn, "/images/book.png")} alt="Avatar" style="width:100%">
          </div>
          <div class="info">
            <div class="container_book">
              <p>
                <b>Architect & Engineer</b>
                <label>John Doe</label>
                Descripcion del Libro
              </p>
            </div>
          </div>
          <div class="btns_gestion">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="card_book">
        <div class="grid">
          <div class="miniatura">
            <img src={Routes.static_path(@conn, "/images/book.png")} alt="Avatar" style="width:100%">
          </div>
          <div class="info">
            <div class="container_book">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>
          <div class="btns_gestion">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="card_book">
        <div class="grid">
          <div class="miniatura">
            <img src={Routes.static_path(@conn, "/images/book.png")} alt="Avatar" style="width:100%">
          </div>
          <div class="info">
            <div class="container_book">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>
          <div class="btns_gestion">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="card_book">
        <div class="grid">
          <div class="miniatura">
            <img src={Routes.static_path(@conn, "/images/book.png")} alt="Avatar" style="width:100%">
          </div>
          <div class="info">
            <div class="container_book">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>
          <div class="btns_gestion">
          </div>
        </div>
      </div>
    </li>
    <li>
      <div class="card_book">
        <div class="grid">
          <div class="miniatura">
            <img src={Routes.static_path(@conn, "/images/book.png")} alt="Avatar" style="width:100%">
          </div>
          <div class="info">
            <div class="container_book">
              <h4><b>John Doe</b></h4>
              <p>Architect & Engineer</p>
            </div>
          </div>
          <div class="btns_gestion">
          </div>
        </div>
      </div>
    </li>
  </ul>

</div>