<div class="phx-hero content_categories">
<h1>Listado Categorías</h1>
<div >
    <%= button("Libros", to: Routes.book_path(@conn, :index), method: :get, class: "btn new-button-card new-book" ) %>
    <%= button("Autores", to: Routes.author_path(@conn, :index), method: :get, class: "btn new-button-card author-list") %>
    <%= button("  Alta Categorías", to: Routes.category_path(@conn, :new), method: :get, class: "btn new-button-card category-list new-icon") %>
</div>
<table class="table_categories">
  <thead class="table-cabecera_cat">
    <tr>
      <th>Nombre</th>
      <th>Descripción</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
      <td class="td_desc_table"><%= category.description %></td>

      <td class="btns_gestion_table">
        <%= button("", to: Routes.category_path(@conn, :show, category), method: :get, class: "btn show-button-table-cat") %>
        <%= button("", to: Routes.category_path(@conn, :edit, category), method: :get, class: "btn edit-button-table-cat") %>
        <%= button("", to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: "¿Confirmas la eliminación?"], class: "btn delete-button-table-cat") %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>
