<section class="phx-hero back-about">
  <section class="phx-hero">
    <h1><%= gettext "Bienvenid@s a:", name: "DoofinderBooks" %>
    <img src={Routes.static_path(@conn, "/images/logodoofinderBooks.png")} class="logo_about" alt="Doofinder Books Logo"/></h1>
    <p>Esta aplicación ha sido desarrollada cómo prueba técnica para <a href="https://www.doofinder.com/es/">Doofinder</a></p><p>por: <b>Carlos Axel Castex Gudiño</b></p><p>Se ha utilizado la tecnología:</p>
    <a href="https://www.phoenixframework.org" class="phx-logo">
      <img src={Routes.static_path(@conn, "/images/phoenix.png")} alt="Phoenix Framework Logo"/>
    </a>
  </section>
    <section class="row">
      <article class="column">
        <h2>Resources</h2>
        <ul>
          <li>
            <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
          </li>
          <li>
            <a href="https://github.com/phoenixframework/phoenix">Source</a>
          </li>
          <li>
            <a href="https://github.com/phoenixframework/phoenix/blob/v1.6/CHANGELOG.md">v1.6 Changelog</a>
          </li>
        </ul>
      </article>
      <article class="column">
        <h2>Help</h2>
        <ul>
          <li>
            <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
          </li>
          <li>
            <a href="https://web.libera.chat/#elixir">#elixir on Libera Chat (IRC)</a>
          </li>
          <li>
            <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
          </li>
          <li>
            <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
          </li>
          <li>
            <a href="https://discord.gg/elixir">Elixir on Discord</a>
          </li>
        </ul>
      </article>
    </section>
</section>