<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :fullname %>
  <%= text_input f, :fullname %>
  <%= error_tag f, :fullname %>

  <%= label f, :pseudonym %>
  <%= text_input f, :pseudonym %>
  <%= error_tag f, :pseudonym %>

  <%= label f, :birth %>
  <%= date_select f, :birth %>
  <%= error_tag f, :birth %>

  <%= label f, :death %>
  <%= date_select f, :death %>
  <%= error_tag f, :death %>

  <%= label f, :nationality %>
  <%= text_input f, :nationality %>
  <%= error_tag f, :nationality %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
