<div class="phx-hero content_authors">
<h1>Listado de Autores</h1>
<div >
    <%= button("Libros", to: Routes.book_path(@conn, :index), method: :get, class: "btn new-button-card new-book") %>
    <%= button("  Alta Autor", to: Routes.author_path(@conn, :new), method: :get, class: "btn new-button-card author-list new-icon") %>
    <%= button("Categorías", to: Routes.category_path(@conn, :index), method: :get, class: "btn new-button-card category-list") %>
</div>
<table class="table_authors">
  <thead class="table-cabecera">
    <tr>
      <th>Nombre</th>
      <th>Pseudonimo</th>
      <th>F. Nac</th>
      <th>Muerte</th>
      <th>País</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for author <- @authors do %>
    <tr>
      <td><%= author.fullname %></td>
      <td><%= author.pseudonym %></td>
      <td><%= author.birth %></td>
      <td><%= author.death %></td>
      <td><%= author.nationality %></td>

      <td class="btns_gestion_table">
        <%= button("", to: Routes.author_path(@conn, :show, author), method: :get, class: "btn show-button-table") %>
        <%= button("", to: Routes.author_path(@conn, :edit, author), method: :get, class: "btn edit-button-table") %>
        <%= button("", to: Routes.author_path(@conn, :delete, author), method: :delete, data: [confirm: "¿Confirmas la eliminación?"], class: "btn delete-button-table") %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>