<div class="phx-hero details_authors">
<span><%= link "Volver", to: Routes.author_path(@conn, :index) %></span>
<h1>Detalles <%= @author.fullname %>:</h1>


<ul>

  <li>
    <strong>Nombre Completo:</strong>
    <%= @author.fullname %>
  </li>

  <li>
    <strong>Pseudonimo:</strong>
    <%= @author.pseudonym %>
  </li>

  <li>
    <strong>Fec. Nacimiento:</strong>
    <%= @author.birth %>
  </li>

  <li>
    <strong>Muerte:</strong>
    <%= @author.death %>
  </li>

  <li>
    <strong>País:</strong>
    <%= @author.nationality %>
  </li>

</ul>
</div>