<h1>Show Author</h1>

<ul>

  <li>
    <strong>Fullname:</strong>
    <%= @author.fullname %>
  </li>

  <li>
    <strong>Pseudonym:</strong>
    <%= @author.pseudonym %>
  </li>

  <li>
    <strong>Birth:</strong>
    <%= @author.birth %>
  </li>

  <li>
    <strong>Death:</strong>
    <%= @author.death %>
  </li>

  <li>
    <strong>Nationality:</strong>
    <%= @author.nationality %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.author_path(@conn, :edit, @author) %></span> |
<span><%= link "Back", to: Routes.author_path(@conn, :index) %></span>
