<div class="phx-hero">
  <div id="buscador_libros">
    <input type="text" placeholder="Buscar Libro..">
  </div>
  <div >
    <%= button("New Book", to: Routes.book_path(@conn, :new), method: :get, class: "btn new-button-card") %>
  </div>
  <ul class="list_books">
    <%= for book <- @books do %>
      <li>
        <div id={["cardId_", book.id] |> Enum.join ""} class="card_book">
          <div class="grid-book-list ">
            <div class="miniatura">
              <img src={Routes.static_path(@conn, "/images/book.png")} alt="Avatar" style="width:100%">
            </div>
            <div class="info">
              <div class="container_book">
                <p>
                  <b><%= book.title %></b>
                  <label>
                  <%= for author <- @authors do %>
                    <%= author.fullname %>
                  <% end %>
                  </label>
                </p>
              </div>
            </div>
            <div class="btns_gestion">
              <%= button("", to: Routes.book_path(@conn, :edit, book), method: :get, class: "btn edit-button-card") %>
              <%= button("", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"], class: "btn delete-button-card") %>
            </div>
          </div>
          <div id={["showhideId_", book.id] |> Enum.join ""} class="text-center content-showhide">
            <span id={["showDetailsId_", book.id] |> Enum.join ""}><i class="fas fa-eye"></i>&nbsp;Mostrar Detalle</span>
            <span hidden id={["hideDetailsId_", book.id] |> Enum.join ""}><i  class="fas fa-eye-slash"></i>&nbsp;Ocultar Detalle</span>
          </div>
          <div id={["cardDetailsId_", book.id] |> Enum.join ""} class="card-details-container card-details-hide">
                <label>DESC: <%= book.description %></label>
                <label>ISBN: <%= book.isbn %></label>
                <label>publishing_date: <%= book.publishing_date %></label>
                <label>retired_date:<%= book.retired_date %></label>
                <label>CATEGORIES: 
                  <%= for category <- @categories do %>
                    <%= category.name %>
                  <% end %>
                </label>
                <label>publishing: <%= book.publishing %></label>
                <label>language: <%= book.language %></label>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>