<div class="phx-hero">
  <div  id="buscador_libros">
    <input title='Funcionalidad pendiente de implementar' disabled type="text" placeholder="Buscar Libro..">
  </div>
  <div>
    <input id="hidden_counter_author" value={length(@authors)} style="display:none;"/>
    <input id="hidden_counter_categories" value={length(@categories)} style="display:none;"/>
    <%= button("  Alta Libro", to: Routes.book_path(@conn, :new), method: :get, class: "btn new-button-card new-book new-icon" ,id: "btn_alta_book_list") %>
    <%= button("Autores", to: Routes.author_path(@conn, :index), method: :get, class: "btn new-button-card author-list") %>
    <%= button("Categorías", to: Routes.category_path(@conn, :index), method: :get, class: "btn new-button-card category-list") %>
  </div>
  <ul class="list_books">
    <%= for book <- @books do %>
      <li>
        <div id={(["cardId_", (book.id)] |> (Enum.join ""))} class="card_book">
          <div class="grid-book-list ">
            <div class="miniatura">
              <img src={Routes.static_path(@conn, "/images/book.png")} alt="Avatar" style="width:100%">
            </div>
            <div class="info">
              <div class="container_book">
                <p>
                  <b><%= book.title %></b>
                  <label><%= book.author_id %></label>
                </p>
              </div>
            </div>
            <div class="btns_gestion">
              <%= button("", to: Routes.book_path(@conn, :edit, book), method: :get, class: "btn edit-button-card") %>
              <%= button("", to: Routes.book_path(@conn, :delete, book), method: :delete, data: [confirm: "Are you sure?"], class: "btn delete-button-card") %>
            </div>
          </div>
          <div id={(["showhideId_", (book.id)] |> (Enum.join ""))} class="text-center content-showhide">
            <span id={(["showDetailsId_", (book.id)] |> (Enum.join ""))}><i class="fas fa-eye"></i>&nbsp;Mostrar Detalle</span>
            <span hidden id={(["hideDetailsId_", (book.id)] |> (Enum.join ""))}><i  class="fas fa-eye-slash"></i>&nbsp;Ocultar Detalle</span>
          </div>
          <div id={(["cardDetailsId_", (book.id)] |> (Enum.join ""))} class="card-details-container card-details-hide">
                <label>ISBN: <%= book.isbn %></label>
                <label>Categoría: <%= book.category_id %></label>
                <label>Editorial: <%= book.publishing %></label>
                <label>Idioma: <%= book.language %></label>
                <label>Publicación: <%= book.publishing_date %></label>
                <label>Retirada:<%= book.retired_date %></label>
                <label>Descripción: <%= book.description %></label>
          </div>
        </div>
      </li>
    <% end %>
  </ul>
</div>